AUTH0_SECRET='use[opensslrand-hex 32]togeneratea32bytesvalue'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gzowk-ds.us.auth0.com'
AUTH0_CLIENT_ID='oJb4SzRfQ6nwDRpSaAiy0PoaWsIhz8CT'
AUTH0_CLIENT_SECRET='CiEB3pXck4-G9jH1s8GrRu_glBwp1kay-dHklUcdWTnNaCITtqyA03F6ibdgChAl'
DATABASE_URL='file:../dev.db'